<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/images/favicon-32x32.svg">
  <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <!-- Self host font -->
  <!-- <link rel="preload" href="/assets/fonts/playfair-display.woff2" as="font" type="font/woff2" crossorigin> -->
  <link href="/assets/css/style.css" rel="stylesheet">
  
  <meta name="description" content="Team" />
  <meta property="og:title" content="Team"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  
  <meta property="og:description" content="Team"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content=""/>
  <meta name="twitter:creator" content=""/>

</head>

<body class='page page-teams'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  
  <ul>
    
    <li class="">
      <a href="/services/">Leistungen</a>
    </li>
    
    <li class="">
      <a href="/trainings/">Schulungen</a>
    </li>
    
    <li class="active">
      <a href="/team/">Team</a>
    </li>
    
    <li class="">
      <a href="/about/">Über uns</a>
    </li>
    
    <li class="">
      <a href="/contact/">Kontakt</a>
    </li>
    
  </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img width="190px" height="32px" alt="Datarix GmbH" src="/images/logo/logo_website_arial.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img width="32px" height="32px" alt="Datarix GmbH" src="/images/favicon-32x32.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  
  <ul>
    
    <li class="">
      <a href="/services/">Leistungen</a>
    </li>
    
    <li class="">
      <a href="/trainings/">Schulungen</a>
    </li>
    
    <li class="active">
      <a href="/team/">Team</a>
    </li>
    
    <li class="">
      <a href="/about/">Über uns</a>
    </li>
    
    <li class="">
      <a href="/contact/">Kontakt</a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    <div class="intro">
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
                <h1 id="unser-team">Unser Team</h1>

<p>Diversität, Kommunikation, Evolution sind auch in diesem Bereich für uns von hoher Relevanz.</p>

<p>Wir freuen uns Ihnen in verschiedenen Anwendungen und zukunftsfähigen Technologien beratend zur Seite stehen zu können. Dabei setzen wir auf kontinuierliche Fortbildung sowie einen regen Austausch von neuen Konzepten, Erfahrungen und Wissen. Selbstverständlich unterstützen wir Sie auch gemeinsam als eingespieltes Team bei Ihren datenbezogenen Herausforderungen.</p>

            </div>
            
            <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
                <img alt=Team class="intro-image intro-image-absolute" src="/images/illustrations/color_webdev.svg" />
            </div>
            
        </div>
    </div>
</div>

<div class="container pt-6 pb-6">
    <div class="row">
        
        
    </div>
    <div class="row pt-6 pb-6">
        
        
        <div class="col-12 col-md-4 mb-3">
            <div class="team team-summary">
                
                <div class="team-image">
                    <img width="60" height="60" alt="Stefan Buchholz" class="img-fluid mb-2" src="/images/team/stefan-buchholz.jpg" />
                </div>
                
                <div class="team-meta">
                    <h2 class="team-name"><a href="/team/stefan-buchholz/">Stefan Buchholz</a></h2>
                    <p class="team-description">Geschäftsführer</p>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-md-4 mb-3">
            <div class="team team-summary">
                
                <div class="team-image">
                    <img width="60" height="60" alt="Davide Cazzato" class="img-fluid mb-2" src="/images/team/davide_cazzato.png" />
                </div>
                
                <div class="team-meta">
                    <h2 class="team-name"><a href="/team/davide-cazzato/">Davide Cazzato</a></h2>
                    <p class="team-description">Developer</p>
                </div>
            </div>
        </div>
        
    </div>
</div>

  </div>
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h2 class="footer-title">Datarix GmbH</h2>
          <ul>
            
            
            <li class="">
              <a href="/">Home</a>
            </li>
            
            <li class="">
              <a href="/impressum/">Impressum</a>
            </li>
            
            <li class="">
              <a href="/datenschutzerklaerung/">Datenschutzerklärung</a>
            </li>
            
            <li class="">
              <a href="/contact/">Kontakt</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            <div class="social">
  
    <a href="https://github.com/zerostaticthemes/jekyll-serif-theme" target="blank"><img src="/images/social/github.svg" title="Github" alt="Github" /></a>
  
    <a href="https://twitter.com/zerostaticio" target="blank"><img src="/images/social/twitter.svg" title="Twitter" alt="Twitter" /></a>
  
</div>

          
          
          <div class="copyright">Datarix GmbH 2022 - theme by <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', '');
    </script>
    

</body>
</html>
